# Processors

./: .gitignore  Processors.sln
Api/Connector.Api/: Connector.Api.csproj  ConnectorsConfigs.cs  IConnector.cs  IProxyTypeMapper.cs
Api/IOServices.Api/: IOServices.Api.csproj  MessageKeyValueTypes.cs
Api/IOServices.Api/Input/: IInputService.cs  IInputServiceConfig.cs  InputServiceMessage.cs  StringSerializerDerializer.cs
Api/IOServices.Api/Input/Configs/: InputServiceType.cs  KafkaInputConfig.cs  MemoryInputConfig.cs
Api/IOServices.Api/Output/: IOutputService.cs  IOutputServiceConfig.cs  IOutputServiceFilter.cs  OutputResponseModel.cs  ResourceTypes.cs
Api/IOServices.Api/Output/Configs/: CombinedOutputConfig.cs  KafkaOutputConfig.cs  MemoryOutputConfig.cs  OutputServiceType.cs  ToSendFilterConfig.cs
Api/Processors.Api/: IProcessor.cs  IProcessorFactory.cs  IProcessorsContainer.cs  ProcessElementAttribute.cs  Processors.Api.csproj  ProcessorsConfigs.cs
Core/Connector/: Connector.cs  Connector.csproj  ConnectorFactory.cs
Core/Entities/: Entities.csproj  ProcessorResult.cs
Core/Entities/Platform/BrokerMessage/: BrokerMessageSerializerDeserializer.cs  MessageBrokerConsumer.cs
Core/Entities/Platform/BrokerMessage/Contracts/: IConsumerKey.cs  IConsumerProvider.cs  IListenerService.cs  IMessageBroker.cs  IMessageBrokerConsumer.cs  IMessageBrokerFactory.cs  IQueueKey.cs  IRoutingKey.cs
Core/Entities/Platform/BrokerMessage/Entities/: BrokerMessage.cs  CommunicationChain.cs  ConsumerKey.cs  ListenerService.cs  MessageBrokerFactory.cs  MessageBrokerIdProvider.cs  MessageKey.cs  QueueKey.cs  QueueListener.cs  Result.cs  RoutingKey.cs
Core/Entities/Platform/BrokerMessage/utils/: JsonSerialization.cs
Core/IOServices/: IOServices.csproj
Core/IOServices/Input/: InputServiceFactory.cs
Core/IOServices/Input/Kafka/: KafkaInput.cs  KafkaInputFactory.cs  KafkaInputT.cs
Core/IOServices/Input/Kafka/Entities/: ConsumerFactory.cs  Serializers.cs
Core/IOServices/Input/Memory/: MemoryInput.cs
Core/IOServices/Output/: OutPutServiceFactory.cs  ToSendFilter.cs
Core/IOServices/Output/Combined/: CombinedOutput.cs
Core/IOServices/Output/Kafka/: KafkaOutput.cs  KafkaOutputConfig.cs  KafkaOutputTFactory.cs
Core/IOServices/Output/Kafka/Entities/: ProducerConfigFactory.cs  ProducerFactory.cs  Serializers.cs
Core/IOServices/Output/Kafka/Exceptions/: KafkaOutputExceptions.cs
Core/IOServices/Output/Memory/: MemoryOutput.cs
Core/Localization/: Localization.csproj
Core/Localization/Connector/: ConnectorResources.Designer.cs
Core/Localization/IOServices/: IOServicesRecources.Designer.cs
Core/Localization/Libs/: ElasticClientResources.resx
Core/Localization/SuperAgent/: SuperAgentResources.Designer.cs  SuperAgentResources.en-us.resx  SuperAgentResources.resx  SuperAgentResources.ru.resx
Core/ProxyTypeMapper/: ProxyTypeMapper.csproj  ProxyTypeMapperImpl.cs
Host/: Agent.cs  AgentConfig.cs  ConfigParser.cs  Host.csproj  Program.cs
Host/config/: agent.yaml  input-errors-kafka.yaml  input-kafka.yaml  input-memory.yaml  output-combined.yaml  output-errors-kafka.yaml  output-memory.yaml  processor-elastic.yaml
Implementation/ElasticSearch/ElasticClient/: ElasticClient.csproj  EsClient.cs  EsManager.cs
Implementation/ElasticSearch/ElasticClient/Config/: Authentication.cs  EsManagerConfig.cs
Implementation/ElasticSearch/ElasticClient/Contracts/: AuthenticationCredentials.cs
Implementation/ElasticSearch/ElasticClient/Entities/: ElasticRequestMessage.cs  ElasticResponseMessage.cs
Implementation/ElasticSearch/ElasticClient/Entities/Credentials/: ApiKeyCredentials.cs  BarrierCredentials.cs  BasicCredentials.cs
Implementation/ElasticSearch/ElasticClient/Exceptions/: ElasticExceptions.cs
Implementation/ElasticSearch/ElasticClient/Extensions/: HttpResponseMessageExtentions.cs
Implementation/ElasticSearch/ElasticProcessor/: ElasticProcessor.cs  ElasticProcessor.csproj  ElasticProcessorFactory.cs  Throttler.cs  TooBigDelayFromElasticException.cs
Implementation/ProcessorsInteractor/: ProcessorCaller.cs  ProcessorFactory.cs  ProcessorsInteractor.csproj
Implementation/ProcessorsInteractor/Exceptions/: ProcessorContainerExceptions.cs
